<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Admin Dash</title>
    <link rel="icon" href="https://files.catbox.moe/0g81e5.jpg" type="image/jpeg">
    <link rel="stylesheet" href="/css/login_admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="registration-container">
            <div class="form-header">
                <h2>Login ke Akun Anda</h2>
                <p>Masukkan kredensial Anda untuk melanjutkan</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username" class="form-label">Nama Pengguna atau Email</label>
                    <input type="text" id="username" class="form-input" placeholder="Masukkan nama pengguna atau email Anda" required>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Kata Sandi</label>
                    <input type="password" id="password" class="form-input" placeholder="Masukkan kata sandi Anda" required>
                    <p class="password-hint" id="passwordError"></p>
                </div>
                <button type="submit" class="submit-btn">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
            <p style="text-align: center; margin-top: 20px; color: var(--text-secondary);">Belum punya akun? <a href="#" style="color: var(--accent-color); text-decoration: none;">Daftar di sini</a></p>
        </div>
    </div>

    <div class="floating-theme-switcher">
        <button class="toggle-button" id="themeToggleButton">
            <i class="fas fa-palette"></i> </button>
        <div class="theme-options" id="themeOptions">
            <button class="theme-button green-theme active" data-theme="green"></button>
            <button class="theme-button red-theme" data-theme="red"></button>
            <button class="theme-button blue-theme" data-theme="blue"></button>
        </div>
    </div>

    <script src="/app/admin.js"></script>
</body>
</html>
